/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESCAPE>;
        };

        lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <31 32>;
        };

        rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <32 33>;
        };

        lbrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <7 8>;
        };

        rbrc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 9>;
        };

        n1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <1 13>;
        };

        n2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <2 14>;
        };

        n3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <3 15>;
        };

        n4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <4 16>;
        };

        n5 {
            bindings = <&kp NUMBER_5>;
            key-positions = <5 17>;
        };

        n6 {
            bindings = <&kp NUMBER_6>;
            key-positions = <6 18>;
        };

        n7 {
            bindings = <&kp N7>;
            key-positions = <7 19>;
        };

        n8 {
            bindings = <&kp NUMBER_8>;
            key-positions = <8 20>;
        };

        n9 {
            bindings = <&kp NUMBER_9>;
            key-positions = <9 21>;
        };

        n0 {
            bindings = <&kp NUMBER_0>;
            key-positions = <10 22>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        new_macro_1105: new_macro_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(R) &kp W &kp Z &kp LS(U) &kp C &kp LS(T) &kp LS(Z) &kp N2 &kp LS(X) &kp N0 &kp N0 &kp B &kp AT>;
            label = "NEW_MACRO_1";
        };

        new_macro_1605: new_macro_1605 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N3 &kp N3 &kp G &kp BSLH &kp N9 &kp LS(U) &kp LS(W) &kp Y &kp N7 &kp LS(K) &kp LBKT &kp LS(W)>;
            label = "NEW_MACRO_1605";
        };

        new_macro_pcidss: new_macro_pcidss {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Q &kp LS(K) &kp LS(D) &kp N4 &kp O &kp LS(T) &kp LS(W) &kp E &kp MINUS &kp QMARK &kp G &kp J &kp LS(Q) &kp V &kp I>;
            label = "NEW_MACRO_PCIDSS";
        };

        new_macro_0908: new_macro_0908 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp LS(X) &kp V &kp LPAR &kp A &kp N7 &kp N0 &kp P &kp L &kp N6 &kp I &kp A &kp O &kp DOT &kp X &kp DQT>;
            label = "NEW_MACRO_0908";
        };

        macro_0910: macro_0910 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp STAR &kp N6 &kp LS(U) &kp N &kp N6 &kp LS(H) &kp LS(B) &kp LS(K) &kp N5 &kp LS(Z) &kp S &kp K>;
            label = "MACRO_0910";
        };

        v11_04_macro: v11_04_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(O) &kp RPAR &kp X &kp LS(L) &kp LS(X) &kp LS(U) &kp N1 &kp LS(F) &kp N2 &kp LS(E) &kp RIGHT_BRACKET &kp LS(D) &kp LS(H) &kp N0 &kp V &kp LS(E)>;
            label = "V11_04_MACRO";
            tap-ms = <9>;
            wait-ms = <3>;
        };

        macro_260525: macro_260525 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp LS(N) &kp D &kp RBRC &kp W &kp U &kp W &kp W &kp LS(Z) &kp N6 &kp N6 &kp R &kp LS(W) &kp N7 &kp LS(Z) &kp EQUAL>;
            label = "MACRO_260525";
        };

        macro_060825: macro_060825 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N) &kp N0 &kp LS(P) &kp LS(Y) &kp N2 &kp EXCL &kp LS(Z) &kp LS(V) &kp QMARK &kp Z &kp MINUS &kp N3 &kp N5 &kp LS(F) &kp POUND>;
            label = "MACRO_060825";
        };

        new_macro_20_10_25: new_macro_20_10_25 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp D &kp V &kp F &kp POUND &kp S &kp H &kp LS(Y) &kp T &kp N7 &kp PRCNT &kp N9 &kp QMARK &kp LS(Z) &kp N8 &kp N9>;
            label = "NEW_MACRO_20_10_25";
        };

        new_macro_140126: new_macro_140126 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N5 &kp RPAR &kp LS(Z) &kp N8 &kp N7 &kp LS(L) &kp LS(W) &kp LS(S) &kp D &kp N1 &kp DQT &kp FSLH &kp S &kp LS(O) &kp J &kp LS(S)>;
            label = "NEW_MACRO_140126";
        };

        macro_04052026: macro_04052026 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp N4 &kp N5 &kp LS(Q) &kp LS(D) &kp N4 &kp Z &kp DLLR &kp K &kp N5 &kp LBKT &kp LBKT &kp F &kp N8 &kp W &kp U &kp L &kp LS(S) &kp QMARK>;
            label = "MACRO_04052026";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q              &kp W                &kp E         &kp R         &kp T          &kp Y        &kp U          &kp I                 &kp O                 &kp P                  &kp LEFT_BRACKET
&kp LEFT_SHIFT    &hrm LEFT_SHIFT A  &hrm LEFT_CONTROL S  &hrm LALT D   &hrm LCMD F   &kp G          &kp H        &hrm RCMD J    &hrm RALT K           &hrm RIGHT_CONTROL L  &hrm RIGHT_SHIFT SEMI  &kp SQT
&kp LEFT_CONTROL  &lt 4 Z            &kp X                &kp C         &kp V         &kp B          &kp N        &kp M          &kp COMMA             &kp DOT               &lt 3 SLASH            &kp RBKT
                                                          &kp LEFT_ALT  &kp LEFT_GUI  &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE  &kp LS(LA(LC(LGUI)))
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL        &kp AT     &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp GRAVE
&trans     &kp MINUS       &kp EQUAL  &kp LBKT  &kp LBRC  &kp LPAR     &kp MINUS  &kp EQUAL  &kp PIPE   &kp LBKT  &kp RBKT  &kp DQT
&trans     &kp UNDERSCORE  &kp PLUS   &kp RBKT  &kp RBRC  &kp RPAR     &kp UNDER  &kp PLUS   &kp BSLH   &kp LBRC  &kp RBRC  &trans
                                      &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &trans
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans  &trans     &trans  &trans
                                    &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        extra_layer {
            bindings = <
&kp K_PREV        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp K_VOLUME_UP
&kp C_PLAY_PAUSE  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &kp K_MUTE
&kp C_NEXT        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &kp K_VOLUME_DOWN
                                  &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        workspaces {
            bindings = <
&trans  &kp LC(NUMBER_1)  &kp LC(NUMBER_2)  &kp LC(NUMBER_3)  &kp LC(NUMBER_4)   &kp LC(NUMBER_5)    &kp LC(NUMBER_6)  &kp LC(NUMBER_7)  &kp LC(NUMBER_8)  &kp LC(N9)     &kp LC(N0)  &trans
&trans  &trans            &trans            &trans            &new_macro_140126  &macro_04052026     &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3   &trans      &trans
&trans  &trans            &bt BT_SEL 3      &bt BT_SEL 2      &bt BT_SEL 1       &bt BT_SEL 0        &bt BT_DISC 0     &bt BT_DISC 1     &bt BT_DISC 2     &bt BT_DISC 3  &trans      &trans
                                            &bt BT_CLR_ALL    &bt BT_PRV         &bt BT_NXT          &bt BT_NXT        &bt BT_PRV        &bt BT_CLR_ALL
            >;
        };
    };
};

